VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_w3hP8z2yF4y2yF
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDuKY5tVac9LGnf25RUCQBfla7eOq8DO0w
VITE_GOOGLE_TRANSLATION_API_KEY=AIzaSyDuKY5tVac9LGnf25RUCQBfla7eOq8DO0w