PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here

# SMS India HUB Credentials
SMS_INDIA_HUB_API_KEY=your_api_key
SMS_INDIA_HUB_SENDER_ID=SMSHUB
SMS_INDIA_HUB_DLT_TEMPLATE_ID=
SMS_INDIA_HUB_API_URL=http://cloud.smsindiahub.in/vendorsms/pushsms.aspx
SMS_INDIA_HUB_GWID=2

# 2Factor Credentials
TWOFACTOR_API_KEY=your_2factor_api_key

# App Config
APP_NAME=Indian Kart
NODE_ENV=development
USE_MOCK_OTP=false

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
